<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="927.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="48.0" layoutY="151.0" prefHeight="491.0" prefWidth="723.0">
         <children>
            <TableView prefHeight="319.0" prefWidth="667.0" stylesheets="@../../../../../../../eci_3/javaGeneratorFX/src/application/application.css">
               <columns>
                  <TableColumn prefWidth="44.79998779296875" text="id" />
                  <TableColumn prefWidth="105.60003662109375" text="firstName" />
                  <TableColumn prefWidth="113.60003662109375" text="lastName" />
                  <TableColumn prefWidth="101.5999755859375" text="address" />
                  <TableColumn prefWidth="118.4000244140625" text="country" />
                  <TableColumn prefWidth="93.5999755859375" text="email" />
               </columns>
            </TableView>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="164.0" prefWidth="659.0">
         <children>
            <ComboBox prefHeight="26.0" prefWidth="188.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ComboBox>
            <TextField prefHeight="28.0" prefWidth="310.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnResearch" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0" stylesheets="@../../../../../../../eci_3/javaGeneratorFX/src/application/application.css" text="research" />
         </children>
      </HBox>
      <ComboBox layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="188.0" />
      <TextField layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="310.0" />
      <Button fx:id="btnResearch" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0" stylesheets="@../../../../../../../eci_3/javaGeneratorFX/src/application/application.css" text="research" />
      <Button id="btn.close" fx:id="btnClose" alignment="TOP_CENTER" layoutX="728.0" layoutY="586.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="185.0" stylesheets="@../../../../../../../eci_3/javaGeneratorFX/src/application/application.css" text="Close">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="25.0" top="10.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
